{
  "name": "skribbl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "express": "^4.17.1",
    "random-words": "^1.1.1",
    "sentencer": "^0.2.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.12",
    "@types/socket.io-client": "^1.4.34",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
